body{
  width: 100%;
  font-family: "Plus Jakarta Sans", serif;
}
.nav-bar{
  padding: 9px 40px;
  display: flex;
  justify-content: space-between;
  background-color: #ffffff; 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
  position: fixed; 
  width: 100%; 
  z-index: 100;
}
.my-logo{
  /* border: 1px solid; */
  width: 50px;
  height: 50px;
  border: 2px solid rgb(14, 37, 66);
  border-radius: 10px;
}
.emma{
  text-decoration: none;
  /* text-underline-offset: 4px; */
  text-align: center;
  font-weight: 600;
  height: 26px;
  cursor: pointer;
  transition: 0.3s;
}
.emma a{
  text-decoration: none;
  color: rgb(14, 37, 66);
  transition: 0.3s;
}
.emma a:hover{
  text-decoration: underline;
 text-underline-offset: 4.5px;
 color: rgb(41, 57, 148); 
}
.about-span{
  text-decoration: none;
  display: flex;
  width: auto;
  gap: 40px;
  padding-top: 10px; 
  cursor: pointer; 
}
.about-span a{
 text-decoration: none;
 
}
.underline-1,
.underline-2,
.underline-8 {
  text-decoration: none;
  /* text-underline-offset: 2px; */
  text-align: center;
  font-weight: 600;
  height: 26px;
  color: rgb(14, 37, 66);
  transition: 0.3s;
}
.underline-1,
.underline-2,
.underline-8 a{
  color: rgb(14, 37, 66);
  transition: 0.3s;
}
.underline-1:hover,
.underline-2:hover,
.underline-8 a:hover{
  color: rgb(41, 57, 148);
}
.underline-8 a:hover{
  text-decoration: underline;
  text-underline-offset: 2.5px;
}
.fa-solid{
  margin-left: 6px;
  display: none;
}
.fa-solid:hover{
  color: rgb(41, 57, 148);
}

.dropdown-content-1 {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 150px;
  height: auto;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 4;
  transform: translateX(-100px);
  transform: translateY(30px);
  transition-duration: 0.5s;
}
.fa-solid{
  font-size: 6px;
}
.dropdown-content-2{
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 150px;
  height: auto;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 4;
  margin-left: 200px;
  transform: translateX(-100);
  transform: translateY(30px);
  transition-duration: 0.5s;
}

.dropdown-content-1 a,
.dropdown-content-2 a{
  color: #0f2338c5;
  padding: 2px 3px;
  font-size: 15px;
  font-weight: 600;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content-1 a:hover,
.dropdown-content-2 a:hover {
  background-color:#0f2338c5;
  z-index: 3;
  font-weight: 600;
  font-style: normal;
  font-size: 16px;
  text-decoration: none;
  color: rgb(255, 255, 255);
  transition-duration: 0.5s;
}
.search-area {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 6px 0;
}

.search-bar {
  width: 300px;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px 0 0 4px;
  outline: none;
}
.search{
  border-radius: 3px;
  border: none;
  text-align: center;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: 600;
  color: white;
  cursor: pointer;
  border-radius: 0 4px 4px 0;
  transition: background-color 0.3s;
  background-color:  rgb(14, 37, 66);
  transition: 0.3s; 
}
.search:hover {
  background-color: #0056b3;
}

.home{
  margin-top: 10px;
  cursor: auto;
  cursor: pointer;
  font-weight: 600;
}
.body-container{
  background-color: rgba(240, 242, 242, 0.881);
  margin-top: 40px;
}
.sub-container{
  width: 100%;
  padding : 12px 40px;
  margin: 20px auto;
  margin-top: 5px;
  display: flex;
  gap: 20px;
}
.container-a{
  display: block;
  gap: 7px;
  width: 24%;
 height: 80vh;
 background-color: #ffffff;
 border-radius: 5px;
 /* padding: 5px; */
}
.experiences,
.experiences a{
  text-decoration: none;
  text-align: left;
  font-size: 15px;
  font-weight: 600;
  transition: 0.5s;
  color: rgb(11, 7, 28);
} 
.experiences a:hover{
  font-size: 16px;
  color: rgb(41, 57, 148);
}

.icon-cont {
  margin: 20px;
  padding: 16px;
}

.experiences {
  margin-bottom: 15px;
}

.underline-3 {
  cursor: pointer;
  text-decoration: none;
 color: rgb(14, 37, 66);
  display: inline-block;
}

.underline-3:hover {
  color: rgb(41, 57, 148);
}

.dropdown-content {
  margin-top: 10px;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: none;
  position: relative;
  z-index: 1;
}

.dropdown-content a {
  display: block;
  padding: 10px;
  font-size: 15px;
  font-weight: 600;
  color: #333;
  text-decoration: none;
  transition: 0.4s;
  transition-duration: 0.4s;
}

.dropdown-content a:hover {
  background-color: rgb(14, 37, 66);
  color: #fff;
  font-size: 16px;

}


.container-c{
  width: 24%;
  height: 80vh;
  border-radius: 5px;
  /* padding: 2px; */
}
.contact-us{
  margin-top: 20px;
  text-align: center;
  color: rgb(14, 37, 66);
  font-weight: 600;
  font-style: normal;
  transition: 0.5s;
  display: block;
}
.fa-solid,
.fa-regular,
.fa-regular{
  font-size: 16px;
}
.phone-number a {
  text-decoration: none; 
  color: rgb(14, 37, 66); 
  font-size: 16px;
  transition: color 0.3s;
}
.phone-number a i,
.email a i,.message a i{
  font-size: 20px;
}
.phone-number a:hover {
  color: #0077b5; 
}
.email a,
.message a{
  color: rgb(14, 37, 66);
  font-size: 20px;
  transition: color 0.3s;
}
.email a:hover{ 
  color: #FF6347; 
}
.message a:hover{
  color: rgb(91, 176, 109);
}
.container-b{
 width: 70%;
 height: 80vh;
 background-color: #ffffff;
 border-radius: 5px;
}
.mini-a{
 background-color: #ffffff;
 border-radius: 5px;
 height: 39vh;
}
.mini-b{
  margin-top: 20px;
 background-color: #ffffff;
 border-radius: 5px;
 height: 39vh; 
 transition: 0.4s;
}
.mini-child{
  /* border: 1px solid; */
  margin-top: 20px;
  margin-left: 20px;
}
.social-display{
  display: flex;
  gap: 98px;
  text-align: center;
}
.fa-brands {
  text-align: right;
  color: rgb(11, 7, 28);
  font-size: 25px;
  margin-left: 20px;
  transition: color 0.4s ease; 
}

.fa-whatsapp:hover {
  color: #25D366; 
}

.fa-instagram:hover {
  color: #E4405F; 
}

.fa-facebook:hover {
  color: #1877F2; 
}

.fa-linkedin:hover {
  color: #0077B5; 
}

.fa-pinterest:hover {
  color: #E60023; 
}

.fa-twitter:hover {
  color: #1DA1F2; 
}

.slideShow-container {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;
}
.image-slide-1{
  background: url(./assets/tech\ pix\ 11.jpg);
  /* animation: zoomInOut2 7s infinite ease-in-out;  */
}
.image-slide-2{
  background: url(./assets/eeg\ machine\ 2.jpg);
  /* animation: zoomInOut2 7s infinite ease-in-out;   */
}
.image-slide-3{
  background: url(./assets/tech\ pixs\ \(3\).jpg);
  /* animation: zoomInOut2 7s infinite ease-in-out;  */
}
.image-slide-5{
  background: url(./assets/camera.jpg);
  /* animation: zoomInOut2 7s infinite ease-in-out;  */
}
.image-slide-4{
  background: url(./assets/tech\ pixs\ \(4\).jpg);
  /* animation: zoomInOut2 7s infinite ease-in-out;  */
}

.image-slide-1, 
.image-slide-2, 
.image-slide-3, 
.image-slide-4,
.image-slide-5 {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 80vh;
border-radius: 5px;
border: none;
background-size: cover;
background-position: center;
opacity: 0; 
transition: opacity 1s ease-in-out;
z-index: 1;
}

.image-slide-1.active, 
.image-slide-2.active, 
.image-slide-3.active, 
.image-slide-4.active,
.image-slide-5.active {
  opacity: 1;  
  z-index: 2;  
}

.text-image-clip-1,
.text-image-clip-2,
.text-image-clip-3,
.text-image-clip-4,
.text-image-clip-5{
  width: 380px;
  height: 240px;
  margin-top: 150px;
  margin-left: -580px;
  background-color: rgba(77, 77, 96, 0.425);
  clip-path: polygon(0% 15%, 13% 11%, 15% 0%, 85% 0%, 88% 9%, 100% 15%, 100% 85%, 89% 90%, 85% 100%, 15% 100%, 12% 91%, 0% 85%);
  z-index: 3;
}
.text-image-clip-1{
  animation: moveToCenter2Slowly 8s ease forwards infinite; 
 
}
.text-image-clip-2{
  animation: moveToCenter2Slowly 8s ease forwards infinite; 

}
.text-image-clip-3{
  animation: moveToCenter2Slowly 8s ease forwards infinite; 
  
}
.text-image-clip-4{
  animation: moveToCenter2Slowly 8s ease forwards infinite;
  
}
.text-image-clip-5{
  animation: moveToCenter2Slowly 8s ease forwards infinite;
  
}
@keyframes moveToCenter2Slowly {
  0% {
    transform: translateX(0); 
  }
  100% {
    transform: translateX(calc(56vw + 0px)); 
  }
}
.media-p{
  font-size: 30px;
  font-weight: 600;
}
.image-on-text{
  clip-path: polygon(32% 0, 100% 0, 100% 73%, 79% 100%, 0 100%, 0 71%, 0 19%);
  font-weight: 600;
  border-radius: 39%;
  border-right: none;
  font-style: normal;
  text-align: left;
  text-overflow: inherit;
  color: rgb(253, 253, 253);
  padding-left: 65px;
  padding-top: 50px;
  width: 370px;
  height: 240px;
  background-color: rgba(201, 198, 198, 0.093);
  letter-spacing: 1px;
}
.buttons {
  position: absolute;
  margin-top: 120px;
  top: 50%;
  width: 90px;
  transform: translateY(0%);
  background-color: rgba(0, 0, 0, 0.5); 
  color: white;
  border: none;
  border-radius: 20px;
  padding: 10px;
  cursor: pointer;
  z-index: 4; 
  font-size: 18px;
  transition: background-color 0.3s;
}


#prev {
  left: 320px;
}

#next {
  right: 320px;
}


button:hover {
  background-color: rgba(0, 0, 0, 0.7);
}
.about-me-background{
  background: url(./assets/background-pix.jpg);
  background-size: cover;
  background-position: center;
  height: auto;
  padding : 12px 40px;
 
}
.my-pic{
  margin-top: 40px;
  margin-left: 44%;
  align-content: center;
  align-items: center;
  width: 150px;
  height: 180px;
  border: 5px solid rgb(230, 232, 235);
  border-radius: 50%;
}
.about-me-text{
  border: 2px solid #ffffff;
  padding: 40px;
  margin: 20px auto;
  max-width: 100%;
  display: flex;
  gap: 50px;
  color: #ffffff;
  font-size: 15px;
  font-weight: 600;
  font-style: normal;
  line-height: 29px;
}
.paragraph{
  /* border: 1px solid; */
  width: 40%;
  padding: 8px;
  text-align: left;
 
}
.paragraph-1{
  width: 60%;
  padding: 12px;
  /* border: 1px solid #ffffff; */
}
.flex-paragraph{
  width: 100%;
  display: flex;
  gap: 20px;
}
.paragraph-section{
  width: 48%;
}
.button-0001{
  border: 0.01px solid #a2a3a554;
  height: 50px;
  width: 200px;
  padding: 5px;
  cursor: pointer;
  background-color: #4d4c4cd3;
  border-radius: 4px;
  color: #fcfcfcd2;
  font-size: 17px;
  padding-top: 10px;
  font-weight: 600;
  font-family: "Lexend", sans-serif;
  text-align: center;
  transition: 0.5s; 
}
.button-0001:hover{
background-color: #979292f3; 
color: #4d4c4cd3; 
}

.contact-container-iamge-bg{
  height: auto;
  display: flex;
  overflow: hidden;
  flex-direction: column;
}
.contact-container {
  width: 100%;
  margin: 0px 20px;
  margin-top: 5px;
  padding : 0px 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; 
  gap: 20px;
}
/* .my-pic-2{
  width: 200px;
  height: 200px;
  border-radius: 20px;
  border: 7px solid rgb(14, 37, 66);
} */
.social-contact-div,
.my-pic-container {
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 20px;
  width: 100%;
  max-width: 300px;
  text-align: center;
  flex: 1 1 auto;
}


.my-pic-2 {
  width: 200px;
  height: 240px;
  border-radius: 20px;
  border: 7px solid rgb(14, 37, 66);
  margin-bottom: 20px;
}

.details {
  position: relative;
  text-align: left;
}

.name {
  text-align: center;
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 10px;
}

.title {
  border: 1px solid;
  position: absolute;
  padding: 5px;
  font-size: 16px;
  font-weight: bold;
}

.software {
  border-color: rgb(91, 176, 109);
  top: 10px;
  left: -130px;
  transform: skewY(0deg);
}

.physiology{
  border-color: #FF6347;
  top: 175px;
  right: -70px;
}

.physiologist-b:nth-of-type(3) {
  border-color: #64d0eb;
  top: 90px;
  left: -70px;
}

.physiologist-b:nth-of-type(4) {
  border-color: #f7e669;
  top: 10px;
  right: -115px;
}

.physiologist-b:nth-of-type(5) {
  border-color: #f17bf1;
  top: 175px;
  left: -70px;
}

.physiologist-b:nth-of-type(6) {
  border-color: #629aa1;
  top: 90px;
  right: -90px;
}



.social-contact-div h2 {
  color: rgb(14, 37, 66);
  font-weight: 600;
  margin-bottom: 15px;
}

.mini-social-contact p {
  margin: 10px 0;
  font-size: 16px;
}

.mini-social-contact a {
  text-decoration: none;
  color: rgb(14, 37, 66);
  transition: color 0.3s;
  font-weight: 600;
}

.mini-social-contact a:hover {
  color: rgb(41, 57, 148);
}
.email a:hover{ 
  color: #FF6347; 
}
.message a:hover{
  color: rgb(91, 176, 109);
}
.mini-social-contact i {
  font-size: 24px;
  margin-bottom: 5px;
  color: rgb(14, 37, 66);
}
.mini-social-contact u {
  font-size: 14px;
  text-decoration: none;
  display: block;
  margin-top: 5px;
}


.experience-container {
  width: 90%;
  max-width: 1200px;
  height: auto;
  display: flex;
  background: url(./assets/pexels-design-2.jpg) no-repeat center/cover;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.sub-experience-container {
  flex: 3;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.8);
}

.experience-write-up {
  flex: 1;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 40px;
  /* margin: 20px auto; */
  max-width: 95%;
  margin-left: 2.5%;
  text-align: center;
  line-height: 1.8;
  /* overflow-y: auto; */
}
.experience-write-ups{
  background-color: #ffffff;
  padding: 40px;
  margin: 10px auto;
  max-width: 97%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  text-align: center;
  font-weight: 600;
  line-height: 1.8;
}
.experience-write-up-1 {
  flex: 2;
  /* padding: 20px; */
  font-weight: 600;
  text-align: left;
  line-height: 1.8;
}
.experience-write-up h2{
  /* padding-left: 20px; */
  font-weight: 600;
  text-align: left;
  line-height: 1.8;
}

.chart-container {
  margin-top: 20px;
  text-align: center;
  font-size: 12px;
  font-weight: 700;
}

.bar {
  height: 27px;
  margin: 10px 0;
  color: white;
  text-align: left;
  border-radius: 3px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  padding: 2px 15px;
}

.bar1 { background-color: #4CAF50; width: 80%; } 
.bar2 { background-color: #4CAF50; width: 80%; } 
.bar3 { background-color: #6c63ff; width: 75%; } 
.bar4 { background-color: #6c63ff; width: 75%; }
.bar5 { background-color: #ffea3a; width: 65%; }
.bar6 { background-color: #4CAF50; width: 80%; }
.bar7 { background-color: #6c63ff; width: 75%; }
.bar8 { background-color: #6c63ff; width: 75%; }

.right-panel {
  flex: 1;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #333;
  color: white;
  font-size: 18px;
  text-align: center;
  line-height: 1.6;
}
.button-0002{
  border: 0.01px solid #a2a3a554;
  height: 45px;
  padding: 5px;
  cursor: pointer;
  background-color: #4d4c4cd3;
  border-radius: 4px;
  color: #fcfcfcd2;
  font-size: 15px;
  padding-top: 12px;
  font-weight: 600;
  font-family: "Lexend", sans-serif;
  text-align: center;
  transition: 0.5s; 
}
.button-0002:hover{
background-color: #979292f3; 
color: #4d4c4cd3; 
}
.flex-experience-container{
  display: inline-flex;
  gap: 80px;
}

.interests-container {
  background-color: #ffffff;
  padding: 40px;
  margin: 20px auto;
  max-width: 95%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  text-align: center;
  font-weight: 600;
}

.interests-container h2 {
  font-size: 28px;
  color: #333;
  margin-bottom: 10px;
}

.interests-summary {
  font-size: 16px;
  color: #666;
  margin-bottom: 20px;
  line-height: 1.6;
}

.interests-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  gap: 20px;
  font-weight: 600;
}

.interest-item {
  background-color: #f9f9f9;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.interest-item h3 {
  font-size: 18px;
  color: #444;
  margin-bottom: 10px;
}

.interest-item p {
  font-size: 14px;
  color: #555;
  line-height: 1.4;
}


.detail-flex-div{
  display: flex;
  width: 96%;
  margin: 2%;
}
.details-class {
  max-width: 530px;
  margin: 0 auto;
  padding: 15px;
  background: linear-gradient(135deg, #6c63ff, #3a3d98);
  color: #fff;
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.name-class {
  font-size: 28px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 10px;
}

.competence {
  font-size: 20px;
  font-weight: 700;
  text-align: center;
  margin: 15px 0;
  letter-spacing: 1px;
}

.software-engineer, .physiology-skill {
  margin-top: 20px;
  font-size: 22px;
  font-weight: bold;
  text-transform: uppercase;
  color: #ffea3a;
}

.skills {
  padding: 10px 20px;
  margin-top: 10px;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 8px;
}

.skill {
  display: flex;
  justify-content: space-between;
  margin: 5px 0;
  padding: 5px 10px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
}

.field {
  font-weight: bold;
  color: #f0f0f0;
}

.level {
  cursor: pointer;
  font-style: italic;
  color: #ffdd57;
}

/* Hover Effect */
.skill:hover {
  background-color: rgba(255, 255, 255, 0.2);
  transform: scale(1.02);
  transition: all 0.3s ease-in-out;
}


.nav-bar-2{
  display: flex;
  border: 1px solid rgb(212, 209, 209);
  padding: 20px;
  font-weight: 600;
  text-align: center;
  justify-content: space-between;
}
.scroll-to-top {
  display: none; 
  position: fixed;
  bottom: 27px;
  right: 30px;
  z-index: 99;
  cursor: pointer;
  color: #f0f0f0;
}

.scroll-to-top:hover {
  background-color: rgba(230, 234, 236, 0.271); 
}



@media (max-width:1200px) {
  body{
    width: 100%;
    height: auto;
    
  }
  .nav-bar{
    padding: 9px 20px;
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
    width: auto; 
    z-index: 100;
    position: relative;
  }
  .my-logo{
    width: 40px;
    height: 40px;
    border: 2px solid rgb(14, 37, 66);
    border-radius: 8px;
  }
  
  .about-span{
    flex-direction: row;
    justify-content: space-evenly;
  }
  .about-span a{
   text-decoration: none;
   
  }
  .search-area {
    margin-top: 10px;
    width: 100%; 
    display: flex;
    justify-content: center;
  }
  
  .search-bar {
    width: 70%; 
  }
  .search{
    width: 30%;
  }
  .search:hover {
    background-color: #0056b3;
  }
  .dropdown-content-1, .dropdown-content-2 {
    transform: translateX(0);
    margin-left: 0;
  }
  
  .sub-container {
    flex-direction: column;
    gap: 15px;
    padding: 10px;
  }

  .container-a, .container-c {
    width: 100%;
    height: auto;
    margin: 0;
  }
  .container-a{
    padding: 10px;
  }

  .container-a, .container-c {
    text-align: center;
  }
  .container-b{
    width: 100%;
    height: 100vh;
    margin: 0;
  }

  .icon-cont {
    margin: 10px 0;
    padding: 10px;
  }
  .mini-b,
  .mini-a{
    width: auto;
    height: auto;
    padding: 10px;
   margin-top: 15px;
    margin-bottom: 0px;
    border: 0px;
  }
 
  .social-display{
    display: flex;
    justify-content: space-evenly;
  }

  .dropdown-content {
    position: relative;
    font-size: 14px;
  }

  .contact-us {
    font-size: 14px;
  }

  
  .slideShow-container {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
  }
 
  .image-slide-1, 
  .image-slide-2, 
  .image-slide-3, 
  .image-slide-4,
  .image-slide-5 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  border: none;
  }
  
  .text-image-clip-1,
  .text-image-clip-2,
  .text-image-clip-3,
  .text-image-clip-4,
  .text-image-clip-5{
    width: 380px;
    height: 240px;
    margin-top: 150px;
    margin-left: -450px;
    
  }
  @keyframes moveToCenter2Slowly {
    0% {
      transform: translateX(0); 
    }
    100% {
      transform: translateX(calc(78.5vw + 0px)); 
    }
  }
  .media-p{
    font-size: 30px;
    font-weight: 600;
  }
  .image-on-text{
    
    padding-left: 65px;
    padding-top: 50px;
    width: 370px;
    height: 240px;
  }
  .buttons {
    margin-top: 60%;
    width: 90px;
    padding: 10px;
  }
   
  #prev {
    left: 70px;
  }
  
  #next {
    right: 70px;
  }
  .about-me-background{
    padding : 12px 40px;
   
  }
  .my-pic{
    margin-top: 40px;
    margin-left: 44%;
    align-content: center;
    align-items: center;
    width: 150px;
    height: 180px;
  }
  .about-me-text{
   
    padding: 40px;
    margin: 20px auto;
    display: flex;
    gap: 50px;
  }
  .paragraph{
    width: 40%;
    padding: 8px;
    text-align: left;
   
  }
  .paragraph-1{
    width: 60%;
    padding: 12px;
    /* border: 1px solid #ffffff; */
  }
  .flex-paragraph{
    width: 100%;
    display: flex;
    gap: 20px;
  }
  .paragraph-section{
    width: 48%;
  }
  .button-0001{
   
    height: 50px;
    width: 200px;
    padding: 5px;

  }
  
  
  .contact-container {
   display: flex;
   width: auto;
   height: auto;
   margin: 0;
  }

  .social-contact-div,
  .my-pic-container {
    width: 300px; 
  }
  
  .my-pic-2 {
    width: 200px;
    height: 240px;
    margin-bottom: 20px;
  }
  
  .mini-social-contact p {
    margin: 10px 0;
    font-size: 16px;
  }
  
  
  .experience-container {
    width: 90%;
    max-width: 1200px;
    height: auto;
   
  }
  
  .sub-experience-container {
    flex: 3;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
  }
  
  .experience-write-up {
    flex: 1;
    padding: 40px;
    margin-left: 2.5%;
  }
  .experience-write-ups{
  
    padding: 40px;
    margin: 10px auto;
    max-width: 97%;
  }
  
  .bar {
    height: 27px;
    margin: 10px 0;
    padding: 2px 15px;
  }
  
  .right-panel {
    flex: 1;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .button-0002{
    height: 45px;
    padding: 5px;

  }
  .button-0002:hover{
  background-color: #979292f3; 
  color: #4d4c4cd3; 
  }
  .flex-experience-container{
    display: inline-flex;
    gap: 80px;
  }
  
  .interests-container {
    padding: 40px;
    margin: 20px auto;
    max-width: 95%;

  }
  
  .interests-container h2 {
    font-size: 28px;
    color: #333;
    margin-bottom: 10px;
  }
  
  .interests-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    gap: 20px;
    font-weight: 600;
  }
  
  .interest-item {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    text-align: left;
  }
  
  
  .detail-flex-div{
    display: block;
    width: auto;
    margin: 0;
  }
  .details-class {
    width: auto;
   
    background: linear-gradient(135deg, #6c63ff, #3a3d98);
    color: #fff;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  }
  
  .skills {
    width: auto;
   
  }

  
  .field {
    font-weight: bold;
    color: #f0f0f0;
  }
  
  
  
  .nav-bar-2{
    display: flex;
    border: 1px solid rgb(212, 209, 209);
    padding: 20px;
  }
  .scroll-to-top {
    display: none; 
  }
  
  
}



@media (max-width: 768px) {
  boby{
    width: 100%;
    height: auto;
  }
  .nav-bar{
    display: block;
    background-color: rgba(240, 242, 242, 0.881);
    width: auto;
    position: relative;
   
  }
  .logo-emma{
    display: block;
    width: auto;
    text-align: center;

  }
  .about-span{
    display: inline-flex;
    justify-content: space-evenly;
    width: auto;
    margin-left: 35%;
    text-align: center;
  }
  .about-span i{
    display: none;
  }
  .search-area{
    margin-top: 20px;
    width: auto;
    display: flex;
  }
  .search-bar{
    width: auto;
    font-size: 13px;
    border: 1px solid #ccc;
    border-radius: 4px 0 0 4px;
    outline: none;
    height: auto;
  }
  .search{
    cursor: pointer;
    padding: 9px 20px;
    margin-left: -10px;
    height: auto;
  }
  .home{
    display: none;
  }
  .dropdown-content-1{
    transform: translateX(100px);
  }
  .dropdown-content-2{
    transform: translateX(-100px);
  }
.dropdown-content-1 a:hover,
.dropdown-content-2 a:hover {
  background-color:#0f2338c5;
  z-index: 3;
  font-weight: 600;
  font-style: normal;
  font-size: 16px;
  text-decoration: none;
  color: rgb(255, 255, 255);
  transition-duration: 0.5s;
}
.body-container{
  width: 100%;
  height: auto;
  margin: 0;
}
.sub-container{
  width: 100%;
  height: auto;
  display: block;
  padding: 1px 10px;
}
.container-a{
  display: block;
  height: auto;
  width: auto;
}
.dropdown-content a {
  display: block;
  padding: 10px;
  font-size: 15px;
  font-weight: 600;
  color: #333;
  text-decoration: none;
  transition: 0.4s;
  transition-duration: 0.4s;
}

.dropdown-content a:hover {
  background-color: rgb(14, 37, 66);
  color: #fff;
  font-size: 16px;

}
.experiences,
.experiences a{
  cursor: pointer;
  text-decoration: none;
  text-align: left;
  font-size: 15px;
  font-weight: 600;
  transition: 0.5s;
  color: rgb(11, 7, 28);
}
.experiences a:hover{
  font-size: 16px;
  color: rgb(41, 57, 148);
}
.container-b{
  width: 100%;
  height: 100vh;
  border: 0px;
 }

 .slideShow-container {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;
}
.image-slide-1, 
.image-slide-2, 
.image-slide-3, 
.image-slide-4,
.image-slide-5 {
position: absolute;
width: 100%;
height: 100vh;
}

.media-p{
  font-size: 25px;
  font-weight: 600;
}
.buttons {
  margin-top: 170px;
  width: 60px;
  padding: 6px;
  font-size: 11px;
  font-weight: 700;
}
#prev {
  left: 40px;
}
#next {
  right: 40px;
}

 .container-c{
  width: 100%;
  height: auto;
  border-radius: 5px;
  /* padding-top : 20px; */
}
.mini-a{
  width: 100%;
  margin-top: 20px;
}
.container-c a i{
  display: block;
  text-decoration: none;
}

 .contact-us{
  width: 100%;
  margin: 0;

 }
 .phone-number a {
  width: auto;
  text-decoration: none; 
}
.phone-number a i,
.email a i,.message a i{
  text-align: center;
  font-size: 20px;
  cursor: pointer;
  text-decoration: none;
}
.phone-number a:hover {
  color: #0077b5; 
}
.email a,
.message a{
  text-decoration: none;
  color: rgb(14, 37, 66);
  font-size: 20px;
  transition: color 0.3s;
}
.email a:hover{ 
  color: #FF6347; 
}
.message a:hover{
  color: rgb(91, 176, 109);
}
 .mini-b{
  width: 100%;
  margin-top: 20px;
 }
 hr{
  display: none;
 }
 .mini-child{
  margin: 0;
  display: block;
}
.social-display a{
  text-decoration: none;
  text-align: center;
}
.social-display{
  display: flex;
  justify-content: space-evenly;
}

 .about-me-background{
 display: block;
 margin: 0;
 padding: 10px;
 
 }
 .my-pic{
  display: none;

}
.about-me-text{
  width: 100%;
  border: 2px solid #ffffff;
  display: block;
  font-size: 14px;
  font-weight: 600;
  font-style: normal;
}

.paragraph{
  width: 100%;
  text-align: left;
}
.paragraph-1{
  width: 100%;
}
.flex-paragraph{
  width: 100%;
  display: block;
}
.paragraph-section{
  width: 100%;
}

.contact-container-iamge-bg{
  height: auto;
  display: block;
  overflow: hidden;
}

.contact-container {
  width: 100%;
  display: block;
  margin: 0;
}
.social-contact-div,
.my-pic-container{
  width: 100%;
  margin: 0;
  margin-top: 20px;
}
.details{
  display: block;
}
.title {
  border: 1px solid;
  position: absolute;

}
.software{
  display: none;
}
.physiology{
 display: none;
}

.physiologist-b:nth-of-type(3) {
 display: none;
}

.physiologist-b:nth-of-type(4) {
  display: none;
}

.physiologist-b:nth-of-type(5) {
  display: none;
}

.physiologist-b:nth-of-type(6) {
  display: none;
}
.my-pic-container{
  width: 100%;
}

.social-contact-div{
  /* margin-top: 10px; */
  width: 100%;
}
.experience-container {
  width: 100%;
  padding: 0;
  margin: 0;
  height: auto;
  display: block;
}
.experience-write-up h2{
  margin: 0;
  padding: 10px;
  text-align: center;
}
.sub-experience-container {
  display: block;
  padding: 10px;
  margin: 0;
  background-color: rgba(255, 255, 255, 0.8);
}
.experience-write-up{
 padding: 10px 20px;
 margin-top: 20px;
}
.flex-experience-container{
  width: 100%;
  margin: 0;
  padding: 10px;
  display: block;
}
.experience-write-ups{
  width: 100%;
  padding: 10px 20px;
 margin-top: 20px;
}
.experience-write-up-1{
  width: 100%;
  padding: 10px 20px;
 margin-top: 20px;
}

.interests-list {
  display: block;
  font-weight: 600;
}
.interest-item{
  margin-top: 20px;
}

.detail-flex-div{
  width: 100%;
  display: block;
  margin: 0;
  padding: 10px 20px;
}
.details-class{
  width: 100%;
  display: block;
}
.skills{
  font-size: 12px;
  font-weight: 700;
}
.nav-bar-2{
  display: block;
  width: 100%;
  text-align: center;
}
.back-to-top{
  display: none;
}
#scrollTopBtn{
  display: none;
}
.nav-nt{
  display: none;
}
 
}





@media (max-width: 480px) {
  boby{
    width: 100%;
    height: auto;
  }
  .nav-bar{
    display: block;
    background-color: rgba(240, 242, 242, 0.881);
    width: auto;
    position: relative;
   
  }
  .logo-emma{
    display: block;
    width: auto;
    text-align: center;

  }
  .about-span{
    display: block;
    width: auto;
    text-align: center;
  }
  .about-span i{
    display: none;
  }
  .search-area{
    margin-top: 20px;
    width: auto;
    display: flex;
  }
  .search-bar{
    width: auto;
    font-size: 13px;
    border: 1px solid #ccc;
    border-radius: 4px 0 0 4px;
    outline: none;
    height: auto;
  }
  .search{
    cursor: pointer;
    padding: 9px 20px;
    margin-left: -10px;
    height: auto;
  }
  .home{
    display: none;
  }
  .dropdown-content-1{
    transform: translateX(100px);
  }
  .dropdown-content-2{
    transform: translateX(-100px);
  }
.dropdown-content-1 a:hover,
.dropdown-content-2 a:hover {
  background-color:#0f2338c5;
  z-index: 3;
  font-weight: 600;
  font-style: normal;
  font-size: 16px;
  text-decoration: none;
  color: rgb(255, 255, 255);
  transition-duration: 0.5s;
}
.body-container{
  width: 100%;
}
.sub-container{
  width: 100%;
  display: block;
  padding: 1px 10px;
}
.container-a{
  display: block;
  height: auto;
  width: 100%;
}
.dropdown-content a {
  display: block;
  padding: 10px;
  font-size: 15px;
  font-weight: 600;
  color: #333;
  text-decoration: none;
  transition: 0.4s;
  transition-duration: 0.4s;
}

.dropdown-content a:hover {
  background-color: rgb(14, 37, 66);
  color: #fff;
  font-size: 16px;

}
.experiences,
.experiences a{
  cursor: pointer;
  text-decoration: none;
  text-align: left;
  font-size: 15px;
  font-weight: 600;
  transition: 0.5s;
  color: rgb(11, 7, 28);
}
.experiences a:hover{
  font-size: 16px;
  color: rgb(41, 57, 148);
}
.container-b{
  width: 100%;
  height: 80vh;
  border-radius: 5px;
 }
 .slideShow-container {
  width: 100%;
  height: 80vh;
  overflow: hidden;
  position: relative;
}
.image-slide-1, 
.image-slide-2, 
.image-slide-3, 
.image-slide-4,
.image-slide-5 {
position: absolute;
width: 100%;
height: 80vh;
border-radius: 5px;
}
.text-image-clip-1,
.text-image-clip-2,
.text-image-clip-3,
.text-image-clip-4,
.text-image-clip-5{
 display: none;
}
.media-p{
  font-size: 25px;
  font-weight: 600;
}
.image-on-text{
 display: none;
}
.buttons {
 top: 50%;
  width: 60px;
  padding: 6px;
  font-size: 11px;
  font-weight: 700;
}
#prev {
  top: 750px;
  left: 40px;
}
#next {
  top: 750px;
  right: 40px;
}

 .container-c{
  width: 100%;
  height: auto;
  border-radius: 5px;
  /* padding-top : 20px; */
}
.mini-a{
  width: 100%;
  margin-top: 20px;
}
.container-c a i{
  display: block;
  text-decoration: none;
}

 .contact-us{
  width: 100%;
  margin: 0;

 }
 .phone-number a {
  width: auto;
  text-decoration: none; 
}
.phone-number a i,
.email a i,.message a i{
  text-align: center;
  font-size: 20px;
  cursor: pointer;
  text-decoration: none;
}
.phone-number a:hover {
  color: #0077b5; 
}
.email a,
.message a{
  text-decoration: none;
  color: rgb(14, 37, 66);
  font-size: 20px;
  transition: color 0.3s;
}
.email a:hover{ 
  color: #FF6347; 
}
.message a:hover{
  color: rgb(91, 176, 109);
}
 .mini-b{
  width: 100%;
  margin-top: 20px;
 }
 hr{
  display: none;
 }
 .mini-child{
  margin: 0;
  display: block;
}
.social-display a{
  text-decoration: none;
  text-align: center;
}
.social-display{
  display: flex;
  justify-content: space-evenly;
}

 .about-me-background{
 display: block;
 margin: 0;
 padding: 10px;
 
 }
 .my-pic{
  display: none;

}
.about-me-text{
  width: 100%;
  border: 2px solid #ffffff;
  display: block;
  font-size: 14px;
  font-weight: 600;
  font-style: normal;
}

.paragraph{
  width: 100%;
  text-align: left;
}
.paragraph-1{
  width: 100%;
}
.flex-paragraph{
  width: 100%;
  display: block;
}
.paragraph-section{
  width: 100%;
}

.contact-container-iamge-bg{
  height: auto;
  display: block;
  overflow: hidden;
}

.contact-container {
  width: 100%;
  display: block;
  margin: 0;
}
.social-contact-div,
.my-pic-container{
  width: 100%;
  margin: 0;
  margin-top: 20px;
}
.details{
  display: block;
}
.title {
  border: 1px solid;
  position: absolute;

}
.software{
  display: none;
}
.physiology{
 display: none;
}

.physiologist-b:nth-of-type(3) {
 display: none;
}

.physiologist-b:nth-of-type(4) {
  display: none;
}

.physiologist-b:nth-of-type(5) {
  display: none;
}

.physiologist-b:nth-of-type(6) {
  display: none;
}
.my-pic-container{
  /* margin: 10px; */
  /* margin-right: 20px; */
  width: 100%;
}

.social-contact-div{
  /* margin-top: 10px; */
  width: 100%;
}
.experience-container {
  width: 100%;
  padding: 0;
  margin: 0;
  height: auto;
  display: block;
}
.experience-write-up h2{
  margin: 0;
  padding: 10px;
  text-align: center;
}
.sub-experience-container {
  display: block;
  padding: 10px;
  margin: 0;
  background-color: rgba(255, 255, 255, 0.8);
}
.experience-write-up{
 padding: 10px 20px;
 margin-top: 20px;
}
.flex-experience-container{
  width: 100%;
  margin: 0;
  padding: 10px;
  display: block;
}
.experience-write-ups{
  width: 100%;
  padding: 10px 20px;
 margin-top: 20px;
}
.experience-write-up-1{
  width: 100%;
  padding: 10px 20px;
 margin-top: 20px;
}

.interests-list {
  display: block;
  font-weight: 600;
}
.interest-item{
  margin-top: 20px;
}

.detail-flex-div{
  width: 100%;
  display: block;
  margin: 0;
  padding: 10px 20px;
}
.details-class{
  width: 100%;
  display: block;
}
.skills{
  font-size: 12px;
  font-weight: 700;
}
.nav-bar-2{
  display: block;
  width: 100%;
  text-align: center;
}
.back-to-top{
  display: none;
}
#scrollTopBtn{
  display: none;
}
.nav-nt{
  display: none;
}
}

